# List of application servers
upstream api_servers {
	#172.17.0.1 is PROXY IP
    #server 172.17.0.1:5001;
    #server 172.17.0.1:5002;
    #server 172.17.0.1:8081;
    #server 172.17.0.1:8082;
    server load-balancing_app1_1:5001;
    server load-balancing_app2_1:5002;
    server load-balancing_server1_1:8081;
    server load-balancing_server2_1:8082;
}

# Configuration for the server
server {

    # Running port
    listen [::]:80;
    listen 80;

    # Proxying the connections
    location / {
        proxy_pass         http://api_servers;
    }
}

